{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"Babel",
		"Clickable URLs",
		"ColorPicker",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"FileZilla SFTP Import",
		"Fix Mac Path",
		"G-code Syntax Highlighting",
		"Git",
		"GitGutter",
		"Golang Tools Integration",
		"Highlight Dodgy Chars",
		"HTML Mustache",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Javatar",
		"Jedi - Python autocompletion",
		"Jedi Syntax",
		"Jinja2",
		"LESS",
		"Package Control",
		"PowerShell",
		"Pretty YAML",
		"PyQt5 Completions",
		"Python Checker",
		"Python Completions",
		"Python Fix Imports",
		"PythonTest",
		"rsub",
		"Sass",
		"SideBarEnhancements",
		"Smart Match",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SyntaxFold",
		"TemplateToolkit",
		"Unicode Character Highlighter",
		"Web Inspector",
		"Zen Tabs"
	]
}
