{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"ApacheConf",
		"AutoFileName",
		"AutoPEP8",
		"CForm",
		"Clickable URLs",
		"ColorPicker",
		"DeleteBlankLines",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"FileZilla SFTP Import",
		"Fix Mac Path",
		"G-code Syntax Highlighting",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GoSublime",
		"Highlight Dodgy Chars",
		"HTML Mustache",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Javatar",
		"Jedi Syntax",
		"Jinja2",
		"LESS",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Pretty YAML",
		"PythonTest",
		"rsub",
		"Ruby Completions",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Smart Match",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SummitLinter",
		"SyntaxFold",
		"TemplateToolkit",
		"Unicode Character Highlighter",
		"Web Inspector",
		"Zen Tabs"
	]
}
