{
	"auto_complete_size_limit": 100304,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/workspace/IntelliJ/**",
		"Mobile-Legacy/**",
		"WebApp/**",
		"WebComponents/**",
		"esdoc/**",
		"jsdoc/**",
		"tmp/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"Desktop.ini",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		".sass-cache",
		"data-dir",
		"data-dirs",
		"index-dir"
	],
	"font_size": 21,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"SublimeLinter-jshint",
		"tern_for_sublime",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/workspace/old*",
		"/workspace/PT/AdminWebApp*",
		"/workspace/PT/eSign/coverage*",
		"/workspace/PT/WebComponents*",
		"*.log",
		"/workspace/PT/WebApp*"
	],
	"java_import_path":
	[
		"/workspace/PT/libs/*.jar",
		"/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/src.zip"
	],
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
